<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Order</li>
            <li>Food</li>
            <li>Restaurant</li>
            <li>Testimonials</li>
            <li>Contact Us</li>
            <li class="menu-bar"><img src="menu-bar.png" alt="menu-bar"></li>
        </ul>
    </nav>
    <div class="container">
        <div class="block1">
            <div class="content">
                <article class="heading">
                    <h1>LOREM IPSUM</h1>
                </article>
                <article class="para">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione   tempora optio voluptate perferendis fuga! Amet consequuntur, ratione sint impedit neque modi velit sunt accusantium quae quasi perspiciatis a, nostrum sapiente!
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione tempora optio voluptate perferendis fuga! Amet consequuntur, ratione sint impedit neque modi velit sunt accusantium quae quasi perspiciatis a, nostrum sapiente!
                    </p>
                </article>
                <button>Click Me</button>
            </div>
        </div>
        <div class="block2">
            <img src="pexels-robin-stickel-70497.jpg" alt="food-image">
        </div>
    </div>
    <div class="container2">
        <div class="cont">
            <div class="img1">
                <img src="pexels-rachel-claire-6752433.jpg" alt="1">
            </div>
            <div class="img1">
                <img src="pexels-eva-bronzini-6141651.jpg" alt="2">
            </div>
        </div>
        <div class="img2">
            <img src="pexels-mister-mister-3434523.jpg" alt="3" width="100px">
        </div>
        <div class="content2">
            <article class="text">
                <p>Lorem ispum</p>
            </article>
            <article class="head">
                <h1>LOREM IPSUM SET ADEMIR</h1>
            </article>
            <article class="click">Click <img src="icons8-arrow-30.png" alt="icon"></article>
        </div>
    </div>
</body>
</html>
